MONGO = mongodb+srv://josuesantanamoody12:Josu1263.@domesticgocluster.hxo6ogh.mongodb.net/?retryWrites=true&w=majority&dbname=domesticgo
LLAVE_JWT = 5fc732311905cb27e82d67f4f6511f7f
STRIPE = sk_test_51N0pm6DYj9KK4XyI7elLDx7FLv5DBndE8aHfdgvNgLv1YY9Dw8QVMYPOPJbgSTQTD4tmZXzg2zB1NbHiP9e8IPUp00vkCakcvu
STRIPE_PRUEBA=pk_test_51N0pm6DYj9KK4XyILVhon0OdKWeZXniUzHDSjHgWqg5tQFn2JZ2uTUPrbgqLiTjxXrnCyigMp11419FhczU58hd6005hbXdqjI
CLOUDINARY=https://api.cloudinary.com/v1_1/ddm8rd0hz/image/upload/